[SpriteStudio]
Application=SpriteStudio 4
Version=400

[File]
BaseImage001=.\01.png
BaseImage002=.\02.png
Animation001=.\spear_anime_1.ssax
Animation002=.\spear_anime_2.ssax
Animation003=.\spear_anime_3.ssax
Animation004=.\spear_anime_4.ssax
Animation005=.\sword_anime_1.ssax
Animation006=.\sword_anime_2.ssax
Animation007=.\sword_anime_3.ssax
Animation008=.\sword_anime_4.ssax

[Animation_Screen]
ScreenW=160
ScreenH=160
MarginX=160
MarginY=160
BGColor=0xFF323232
BGImagePos=0
BGImageTile=0
BGImage=

[Animation_Transparent]
Direct_TransType=0
Direct_TransColor=0x00000000
Index_TransType=0
IcTransIndex=0
DefaultBlendType=0
SkipRestFrames=0

[Animation_Other]
UseImageFlip=1

[Env_Layout]
UseDirectX=0

