<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<SpriteStudioMotion xmlns="http://www.webtech.co.jp/SpriteStudio/XML/Motion" version="4.00.02">
	<!-- This data was created by OPTPiX SpriteStudio 5.3.6.5276 -->
	<Header>
		<EndFrame>29</EndFrame>
		<BaseTickTime>30</BaseTickTime>
		<OptionState>
			<ScreenSize>
				<CanvasWidth>1500</CanvasWidth>
				<CanvasHeight>1000</CanvasHeight>
				<MarginWidth>8</MarginWidth>
				<MarginHeight>8</MarginHeight>
			</ScreenSize>
			<BgColor>0xFF323232</BgColor>
			<hvFlipForImageOnly>1</hvFlipForImageOnly>
			<NotInvertedAngleValueSign>0</NotInvertedAngleValueSign>
		</OptionState>
	</Header>
	<ImageList>
		<Image Id="1" Path="01.png" Width="1024" Height="2048" Bpp="4" />
		<Image Id="2" Path="02.png" Width="1024" Height="1024" Bpp="4" />
	</ImageList>
	<Parts>
		<Part Root="1">
			<Type>1</Type>
			<Name>root</Name>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>768</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>896</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>body</Name>
			<ID>0</ID>
			<ParentID>-1</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>leftsholder</Name>
			<ID>1</ID>
			<ParentID>0</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>leftarm</Name>
			<ID>2</ID>
			<ParentID>1</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>lefthand</Name>
			<ID>3</ID>
			<ParentID>2</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>head01</Name>
			<ID>4</ID>
			<ParentID>0</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>hear</Name>
			<ID>5</ID>
			<ParentID>4</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>rightsholder</Name>
			<ID>6</ID>
			<ParentID>0</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>rightarm</Name>
			<ID>7</ID>
			<ParentID>6</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>righthand</Name>
			<ID>8</ID>
			<ParentID>7</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>spear</Name>
			<ID>9</ID>
			<ParentID>8</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>leftthigh</Name>
			<ID>10</ID>
			<ParentID>0</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>leftcalf</Name>
			<ID>11</ID>
			<ParentID>10</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>rightthigh</Name>
			<ID>12</ID>
			<ParentID>0</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>rightcalf</Name>
			<ID>13</ID>
			<ParentID>12</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>ribbon</Name>
			<ID>14</ID>
			<ParentID>0</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>skirt</Name>
			<ID>15</ID>
			<ParentID>0</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>body_1</Name>
			<ID>16</ID>
			<ParentID>-1</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>leftsholder_1</Name>
			<ID>17</ID>
			<ParentID>16</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>leftarm_1</Name>
			<ID>18</ID>
			<ParentID>17</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>lefthand_1</Name>
			<ID>19</ID>
			<ParentID>18</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>head01_1</Name>
			<ID>20</ID>
			<ParentID>16</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>hear_1</Name>
			<ID>21</ID>
			<ParentID>20</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>rightsholder_1</Name>
			<ID>22</ID>
			<ParentID>16</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>rightarm_1</Name>
			<ID>23</ID>
			<ParentID>22</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>spear_1</Name>
			<ID>24</ID>
			<ParentID>23</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>righthand_1</Name>
			<ID>25</ID>
			<ParentID>23</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>leftthigh_1</Name>
			<ID>26</ID>
			<ParentID>16</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>leftcalf_1</Name>
			<ID>27</ID>
			<ParentID>26</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>rightthigh_1</Name>
			<ID>28</ID>
			<ParentID>16</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>rightcalf_1</Name>
			<ID>29</ID>
			<ParentID>28</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>ribbon_1</Name>
			<ID>30</ID>
			<ParentID>16</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>skirt_1</Name>
			<ID>31</ID>
			<ParentID>16</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>body_2</Name>
			<ID>32</ID>
			<ParentID>-1</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>leftsholder_2</Name>
			<ID>33</ID>
			<ParentID>32</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>leftarm_2</Name>
			<ID>34</ID>
			<ParentID>33</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>lefthand_2</Name>
			<ID>35</ID>
			<ParentID>34</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>head01_2</Name>
			<ID>36</ID>
			<ParentID>32</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>hear_2</Name>
			<ID>37</ID>
			<ParentID>36</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>rightsholder_2</Name>
			<ID>38</ID>
			<ParentID>32</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>rightarm_2</Name>
			<ID>39</ID>
			<ParentID>38</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>righthand_2</Name>
			<ID>40</ID>
			<ParentID>39</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>spear_2</Name>
			<ID>41</ID>
			<ParentID>40</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>leftthigh_2</Name>
			<ID>42</ID>
			<ParentID>32</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>leftcalf_2</Name>
			<ID>43</ID>
			<ParentID>42</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>rightthigh_2</Name>
			<ID>44</ID>
			<ParentID>32</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>rightcalf_2</Name>
			<ID>45</ID>
			<ParentID>44</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>ribbon_2</Name>
			<ID>46</ID>
			<ParentID>32</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>skirt_2</Name>
			<ID>47</ID>
			<ParentID>32</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>body_3</Name>
			<ID>48</ID>
			<ParentID>-1</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>927</Top>
				<Left>694</Left>
				<Bottom>1093</Bottom>
				<Right>834</Right>
			</PictArea>
			<OriginX>83</OriginX>
			<OriginY>85</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-12</Value>
					</Key>
					<Key Time="6" CurveType="1">
						<Value>-12</Value>
					</Key>
					<Key Time="9" CurveType="1">
						<Value>16</Value>
					</Key>
					<Key Time="12" CurveType="1">
						<Value>54</Value>
					</Key>
					<Key Time="18" CurveType="1">
						<Value>54</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-145</Value>
					</Key>
					<Key Time="6" CurveType="1">
						<Value>-120</Value>
					</Key>
					<Key Time="9" CurveType="1">
						<Value>-132</Value>
					</Key>
					<Key Time="12" CurveType="1">
						<Value>-112</Value>
					</Key>
					<Key Time="18" CurveType="1">
						<Value>-102</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PRIO" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>leftsholder_3</Name>
			<ID>49</ID>
			<ParentID>48</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>635</Top>
				<Left>731</Left>
				<Bottom>740</Bottom>
				<Right>833</Right>
			</PictArea>
			<OriginX>29</OriginX>
			<OriginY>21</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>23</Value>
					</Key>
					<Key Time="9" CurveType="1">
						<Value>15</Value>
					</Key>
					<Key Time="18" CurveType="1">
						<Value>15</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-57</Value>
					</Key>
					<Key Time="9" CurveType="1">
						<Value>-71</Value>
					</Key>
					<Key Time="18" CurveType="1">
						<Value>-68</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-14.412</Value>
					</Key>
					<Key Time="9" CurveType="1">
						<Value>-19.980</Value>
					</Key>
					<Key Time="12" CurveType="1">
						<Value>21.557</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PRIO" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-1</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>leftarm_3</Name>
			<ID>50</ID>
			<ParentID>49</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>753</Top>
				<Left>738</Left>
				<Bottom>849</Bottom>
				<Right>834</Right>
			</PictArea>
			<OriginX>11</OriginX>
			<OriginY>70</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>51</Value>
					</Key>
					<Key Time="9" CurveType="1">
						<Value>51</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>60</Value>
					</Key>
					<Key Time="9" CurveType="1">
						<Value>60</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="9" CurveType="1">
						<Value>15.474</Value>
					</Key>
					<Key Time="12" CurveType="1">
						<Value>-49.348</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>lefthand_3</Name>
			<ID>51</ID>
			<ParentID>50</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>1262</Top>
				<Left>787</Left>
				<Bottom>1323</Bottom>
				<Right>839</Right>
			</PictArea>
			<OriginX>26</OriginX>
			<OriginY>30</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>64</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-34</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PRIO" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>4</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>head01_3</Name>
			<ID>52</ID>
			<ParentID>48</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>276</Top>
				<Left>0</Left>
				<Bottom>767</Bottom>
				<Right>388</Right>
			</PictArea>
			<OriginX>198</OriginX>
			<OriginY>465</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>12</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-84</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>hear_3</Name>
			<ID>53</ID>
			<ParentID>52</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>300</Top>
				<Left>403</Left>
				<Bottom>608</Bottom>
				<Right>816</Right>
			</PictArea>
			<OriginX>233</OriginX>
			<OriginY>9</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-11</Value>
					</Key>
					<Key Time="24" CurveType="1">
						<Value>-11</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-42</Value>
					</Key>
					<Key Time="24" CurveType="1">
						<Value>-42</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="3" CurveStartT="0.000" CurveStartV="0.000" CurveEndT="-1.700" CurveEndV="0.000">
						<Value>0.000</Value>
					</Key>
					<Key Time="6" CurveType="3" CurveStartT="1.700" CurveStartV="0.000" CurveEndT="0.000" CurveEndV="0.000">
						<Value>0.000</Value>
					</Key>
					<Key Time="9" CurveType="3" CurveStartT="0.000" CurveStartV="0.000" CurveEndT="-1.800" CurveEndV="0.000">
						<Value>-6.923</Value>
					</Key>
					<Key Time="13" CurveType="3" CurveStartT="1.800" CurveStartV="0.000" CurveEndT="-2.500" CurveEndV="0.002">
						<Value>-21.931</Value>
					</Key>
					<Key Time="20" CurveType="3" CurveStartT="2.500" CurveStartV="-0.002" CurveEndT="-1.700" CurveEndV="0.000">
						<Value>5.331</Value>
					</Key>
					<Key Time="24" CurveType="3" CurveStartT="0.000" CurveStartV="0.000" CurveEndT="0.000" CurveEndV="0.000">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="24" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="24" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PRIO" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-5</Value>
					</Key>
					<Key Time="24" CurveType="1">
						<Value>-5</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="24">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="VERT" Inherit="100">
					<Key Time="0" CurveType="1">
						<TopLeft>
							<X>0</X>
							<Y>0</Y>
						</TopLeft>
						<TopRight>
							<X>0</X>
							<Y>0</Y>
						</TopRight>
						<BottomLeft>
							<X>0</X>
							<Y>0</Y>
						</BottomLeft>
						<BottomRight>
							<X>0</X>
							<Y>0</Y>
						</BottomRight>
					</Key>
					<Key Time="24" CurveType="1">
						<TopLeft>
							<X>0</X>
							<Y>0</Y>
						</TopLeft>
						<TopRight>
							<X>0</X>
							<Y>0</Y>
						</TopRight>
						<BottomLeft>
							<X>0</X>
							<Y>0</Y>
						</BottomLeft>
						<BottomRight>
							<X>0</X>
							<Y>0</Y>
						</BottomRight>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>rightsholder_3</Name>
			<ID>54</ID>
			<ParentID>48</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>1313</Top>
				<Left>466</Left>
				<Bottom>1411</Bottom>
				<Right>545</Right>
			</PictArea>
			<OriginX>39</OriginX>
			<OriginY>49</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-55</Value>
					</Key>
					<Key Time="10" CurveType="1">
						<Value>-34</Value>
					</Key>
					<Key Time="11" CurveType="1">
						<Value>-25</Value>
					</Key>
					<Key Time="12" CurveType="1">
						<Value>-23</Value>
					</Key>
					<Key Time="18" CurveType="1">
						<Value>-23</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-72</Value>
					</Key>
					<Key Time="10" CurveType="1">
						<Value>-89</Value>
					</Key>
					<Key Time="11" CurveType="1">
						<Value>-85</Value>
					</Key>
					<Key Time="12" CurveType="1">
						<Value>-83</Value>
					</Key>
					<Key Time="18" CurveType="1">
						<Value>-79</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-41.054</Value>
					</Key>
					<Key Time="9" CurveType="1">
						<Value>-55.004</Value>
					</Key>
					<Key Time="10" CurveType="1">
						<Value>-55.000</Value>
					</Key>
					<Key Time="11" CurveType="1">
						<Value>-54.757</Value>
					</Key>
					<Key Time="12" CurveType="1">
						<Value>-330.354</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PRIO" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>3</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="FLPH">
					<Key Time="9">
						<Value>0</Value>
					</Key>
					<Key Time="10">
						<Value>0</Value>
					</Key>
					<Key Time="12">
						<Value>1</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>rightarm_3</Name>
			<ID>55</ID>
			<ParentID>54</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>1182</Top>
				<Left>637</Left>
				<Bottom>1307</Bottom>
				<Right>731</Right>
			</PictArea>
			<OriginX>84</OriginX>
			<OriginY>13</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-2</Value>
					</Key>
					<Key Time="11" CurveType="1">
						<Value>6</Value>
					</Key>
					<Key Time="12" CurveType="1">
						<Value>2</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>21</Value>
					</Key>
					<Key Time="11" CurveType="1">
						<Value>12</Value>
					</Key>
					<Key Time="12" CurveType="1">
						<Value>23</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>11.428</Value>
					</Key>
					<Key Time="9" CurveType="1">
						<Value>11.428</Value>
					</Key>
					<Key Time="10" CurveType="1">
						<Value>73.629</Value>
					</Key>
					<Key Time="11" CurveType="1">
						<Value>128.052</Value>
					</Key>
					<Key Time="12" CurveType="1">
						<Value>18.001</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="9" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="9" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PRIO" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>2</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="VERT" Inherit="100">
					<Key Time="9" CurveType="1">
						<TopLeft>
							<X>0</X>
							<Y>0</Y>
						</TopLeft>
						<TopRight>
							<X>0</X>
							<Y>0</Y>
						</TopRight>
						<BottomLeft>
							<X>0</X>
							<Y>0</Y>
						</BottomLeft>
						<BottomRight>
							<X>0</X>
							<Y>0</Y>
						</BottomRight>
					</Key>
					<Key Time="10" CurveType="1">
						<TopLeft>
							<X>-3</X>
							<Y>-11</Y>
						</TopLeft>
						<TopRight>
							<X>9</X>
							<Y>3</Y>
						</TopRight>
						<BottomLeft>
							<X>32</X>
							<Y>-71</Y>
						</BottomLeft>
						<BottomRight>
							<X>70</X>
							<Y>-23</Y>
						</BottomRight>
					</Key>
					<Key Time="11" CurveType="1">
						<TopLeft>
							<X>25</X>
							<Y>-42</Y>
						</TopLeft>
						<TopRight>
							<X>4</X>
							<Y>1</Y>
						</TopRight>
						<BottomLeft>
							<X>23</X>
							<Y>-63</Y>
						</BottomLeft>
						<BottomRight>
							<X>27</X>
							<Y>22</Y>
						</BottomRight>
					</Key>
					<Key Time="12" CurveType="1">
						<TopLeft>
							<X>0</X>
							<Y>0</Y>
						</TopLeft>
						<TopRight>
							<X>0</X>
							<Y>0</Y>
						</TopRight>
						<BottomLeft>
							<X>0</X>
							<Y>0</Y>
						</BottomLeft>
						<BottomRight>
							<X>0</X>
							<Y>0</Y>
						</BottomRight>
					</Key>
				</Attribute>
				<Attribute Tag="FLPH">
					<Key Time="9">
						<Value>0</Value>
					</Key>
					<Key Time="10">
						<Value>0</Value>
					</Key>
					<Key Time="12">
						<Value>1</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ORFX" Inherit="100">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="9">
						<Value>0</Value>
					</Key>
					<Key Time="10">
						<Value>0</Value>
					</Key>
					<Key Time="12">
						<Value>-74</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>righthand_3</Name>
			<ID>56</ID>
			<ParentID>55</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>1181</Top>
				<Left>780</Left>
				<Bottom>1240</Bottom>
				<Right>850</Right>
			</PictArea>
			<OriginX>35</OriginX>
			<OriginY>29</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-47</Value>
					</Key>
					<Key Time="9" CurveType="1">
						<Value>-49</Value>
					</Key>
					<Key Time="10" CurveType="1">
						<Value>-13</Value>
					</Key>
					<Key Time="11" CurveType="1">
						<Value>-27</Value>
					</Key>
					<Key Time="12" CurveType="1">
						<Value>49</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>80</Value>
					</Key>
					<Key Time="9" CurveType="1">
						<Value>81</Value>
					</Key>
					<Key Time="10" CurveType="1">
						<Value>31</Value>
					</Key>
					<Key Time="11" CurveType="1">
						<Value>46</Value>
					</Key>
					<Key Time="12" CurveType="1">
						<Value>83</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-0.675</Value>
					</Key>
					<Key Time="9" CurveType="1">
						<Value>2.057</Value>
					</Key>
					<Key Time="10" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="11" CurveType="1">
						<Value>-32.606</Value>
					</Key>
					<Key Time="12" CurveType="1">
						<Value>6.370</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PRIO" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>4</Value>
					</Key>
					<Key Time="9" CurveType="1">
						<Value>4</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="9">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="VERT" Inherit="100">
					<Key Time="9" CurveType="1">
						<TopLeft>
							<X>0</X>
							<Y>0</Y>
						</TopLeft>
						<TopRight>
							<X>0</X>
							<Y>0</Y>
						</TopRight>
						<BottomLeft>
							<X>0</X>
							<Y>0</Y>
						</BottomLeft>
						<BottomRight>
							<X>0</X>
							<Y>0</Y>
						</BottomRight>
					</Key>
					<Key Time="10" CurveType="1">
						<TopLeft>
							<X>-20</X>
							<Y>-1</Y>
						</TopLeft>
						<TopRight>
							<X>6</X>
							<Y>31</Y>
						</TopRight>
						<BottomLeft>
							<X>-3</X>
							<Y>-18</Y>
						</BottomLeft>
						<BottomRight>
							<X>9</X>
							<Y>30</Y>
						</BottomRight>
					</Key>
					<Key Time="11" CurveType="1">
						<TopLeft>
							<X>-10</X>
							<Y>0</Y>
						</TopLeft>
						<TopRight>
							<X>-8</X>
							<Y>16</Y>
						</TopRight>
						<BottomLeft>
							<X>-1</X>
							<Y>-9</Y>
						</BottomLeft>
						<BottomRight>
							<X>48</X>
							<Y>13</Y>
						</BottomRight>
					</Key>
					<Key Time="12" CurveType="1">
						<TopLeft>
							<X>0</X>
							<Y>0</Y>
						</TopLeft>
						<TopRight>
							<X>0</X>
							<Y>0</Y>
						</TopRight>
						<BottomLeft>
							<X>0</X>
							<Y>0</Y>
						</BottomLeft>
						<BottomRight>
							<X>0</X>
							<Y>0</Y>
						</BottomRight>
					</Key>
				</Attribute>
				<Attribute Tag="FLPH">
					<Key Time="9">
						<Value>0</Value>
					</Key>
					<Key Time="10">
						<Value>0</Value>
					</Key>
					<Key Time="12">
						<Value>1</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>spear_3</Name>
			<ID>57</ID>
			<ParentID>56</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>1456</Top>
				<Left>374</Left>
				<Bottom>1740</Bottom>
				<Right>1023</Right>
			</PictArea>
			<OriginX>324</OriginX>
			<OriginY>142</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>172</Value>
					</Key>
					<Key Time="6" CurveType="1">
						<Value>142</Value>
					</Key>
					<Key Time="9" CurveType="1">
						<Value>133</Value>
					</Key>
					<Key Time="10" CurveType="1">
						<Value>107</Value>
					</Key>
					<Key Time="11" CurveType="1">
						<Value>111</Value>
					</Key>
					<Key Time="12" CurveType="1">
						<Value>105</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-95</Value>
					</Key>
					<Key Time="6" CurveType="1">
						<Value>-100</Value>
					</Key>
					<Key Time="9" CurveType="1">
						<Value>-102</Value>
					</Key>
					<Key Time="10" CurveType="1">
						<Value>39</Value>
					</Key>
					<Key Time="11" CurveType="1">
						<Value>93</Value>
					</Key>
					<Key Time="12" CurveType="1">
						<Value>158</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>10.132</Value>
					</Key>
					<Key Time="6" CurveType="1">
						<Value>16.109</Value>
					</Key>
					<Key Time="9" CurveType="1">
						<Value>18.545</Value>
					</Key>
					<Key Time="10" CurveType="1">
						<Value>-41.589</Value>
					</Key>
					<Key Time="11" CurveType="1">
						<Value>-64.213</Value>
					</Key>
					<Key Time="12" CurveType="1">
						<Value>-78.570</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PRIO" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>3</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>leftthigh_3</Name>
			<ID>58</ID>
			<ParentID>48</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>858</Top>
				<Left>437</Left>
				<Bottom>966</Bottom>
				<Right>542</Right>
			</PictArea>
			<OriginX>29</OriginX>
			<OriginY>20</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>12</Value>
					</Key>
					<Key Time="6" CurveType="1">
						<Value>8</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>50</Value>
					</Key>
					<Key Time="6" CurveType="1">
						<Value>39</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="6" CurveType="1">
						<Value>12.852</Value>
					</Key>
					<Key Time="9" CurveType="1">
						<Value>11.533</Value>
					</Key>
					<Key Time="10" CurveType="1">
						<Value>16.220</Value>
					</Key>
					<Key Time="12" CurveType="1">
						<Value>8.612</Value>
					</Key>
					<Key Time="18" CurveType="1">
						<Value>14.921</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>leftcalf_3</Name>
			<ID>59</ID>
			<ParentID>58</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>1005</Top>
				<Left>436</Left>
				<Bottom>1138</Bottom>
				<Right>544</Right>
			</PictArea>
			<OriginX>31</OriginX>
			<OriginY>23</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>46</Value>
					</Key>
					<Key Time="6" CurveType="1">
						<Value>43</Value>
					</Key>
					<Key Time="9" CurveType="1">
						<Value>48</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>67</Value>
					</Key>
					<Key Time="6" CurveType="1">
						<Value>59</Value>
					</Key>
					<Key Time="9" CurveType="1">
						<Value>55</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="6" CurveType="1">
						<Value>-18.650</Value>
					</Key>
					<Key Time="9" CurveType="1">
						<Value>-43.884</Value>
					</Key>
					<Key Time="12" CurveType="1">
						<Value>-13.104</Value>
					</Key>
					<Key Time="18" CurveType="1">
						<Value>-21.115</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PRIO" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-1</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>rightthigh_3</Name>
			<ID>60</ID>
			<ParentID>48</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>856</Top>
				<Left>568</Left>
				<Bottom>965</Bottom>
				<Right>647</Right>
			</PictArea>
			<OriginX>39</OriginX>
			<OriginY>9</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-45</Value>
					</Key>
					<Key Time="9" CurveType="1">
						<Value>-40</Value>
					</Key>
					<Key Time="18" CurveType="1">
						<Value>-35</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>53</Value>
					</Key>
					<Key Time="9" CurveType="1">
						<Value>39</Value>
					</Key>
					<Key Time="18" CurveType="1">
						<Value>32</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="6" CurveType="1">
						<Value>12.374</Value>
					</Key>
					<Key Time="9" CurveType="1">
						<Value>-19.904</Value>
					</Key>
					<Key Time="12" CurveType="1">
						<Value>-30.474</Value>
					</Key>
					<Key Time="18" CurveType="1">
						<Value>-36.140</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="6" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="9" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="6" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="9" CurveType="1">
						<Value>1.079</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>rightcalf_3</Name>
			<ID>61</ID>
			<ParentID>60</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>1018</Top>
				<Left>563</Left>
				<Bottom>1130</Bottom>
				<Right>653</Right>
			</PictArea>
			<OriginX>64</OriginX>
			<OriginY>15</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>6</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>74</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="6" CurveType="1">
						<Value>-29.963</Value>
					</Key>
					<Key Time="9" CurveType="1">
						<Value>13.442</Value>
					</Key>
					<Key Time="12" CurveType="1">
						<Value>10.801</Value>
					</Key>
					<Key Time="18" CurveType="1">
						<Value>22.527</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PRIO" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-1</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="FLPH">
					<Key Time="0">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ORFX" Inherit="100">
					<Key Time="0">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>ribbon_3</Name>
			<ID>62</ID>
			<ParentID>48</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>641</Top>
				<Left>431</Left>
				<Bottom>821</Bottom>
				<Right>678</Right>
			</PictArea>
			<OriginX>153</OriginX>
			<OriginY>13</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-25</Value>
					</Key>
					<Key Time="22" CurveType="1">
						<Value>-25</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>17</Value>
					</Key>
					<Key Time="22" CurveType="1">
						<Value>17</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="6" CurveType="1">
						<Value>3.738</Value>
					</Key>
					<Key Time="9" CurveType="1">
						<Value>-2.416</Value>
					</Key>
					<Key Time="13" CurveType="1">
						<Value>-6.067</Value>
					</Key>
					<Key Time="22" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="6" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="13" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="9" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="13" CurveType="1">
						<Value>0.753</Value>
					</Key>
					<Key Time="22" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PRIO" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-5</Value>
					</Key>
					<Key Time="22" CurveType="1">
						<Value>-5</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="22">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="VERT" Inherit="100">
					<Key Time="0">
						<TopLeft>
							<X>0</X>
							<Y>0</Y>
						</TopLeft>
						<TopRight>
							<X>0</X>
							<Y>0</Y>
						</TopRight>
						<BottomLeft>
							<X>0</X>
							<Y>0</Y>
						</BottomLeft>
						<BottomRight>
							<X>0</X>
							<Y>0</Y>
						</BottomRight>
					</Key>
					<Key Time="22">
						<TopLeft>
							<X>0</X>
							<Y>0</Y>
						</TopLeft>
						<TopRight>
							<X>0</X>
							<Y>0</Y>
						</TopRight>
						<BottomLeft>
							<X>0</X>
							<Y>0</Y>
						</BottomLeft>
						<BottomRight>
							<X>0</X>
							<Y>0</Y>
						</BottomRight>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>skirt_3</Name>
			<ID>63</ID>
			<ParentID>48</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>1178</Top>
				<Left>402</Left>
				<Bottom>1278</Bottom>
				<Right>612</Right>
			</PictArea>
			<OriginX>105</OriginX>
			<OriginY>50</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-9</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>44</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="6" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PRIO" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>body_2_1</Name>
			<ID>64</ID>
			<ParentID>-1</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>leftsholder_2_1</Name>
			<ID>65</ID>
			<ParentID>64</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>leftarm_2_1</Name>
			<ID>66</ID>
			<ParentID>65</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>lefthand_2_1</Name>
			<ID>67</ID>
			<ParentID>66</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>head01_2_1</Name>
			<ID>68</ID>
			<ParentID>64</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>hear_2_1</Name>
			<ID>69</ID>
			<ParentID>68</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>Face</Name>
			<ID>70</ID>
			<ParentID>68</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>rightsholder_2_1</Name>
			<ID>71</ID>
			<ParentID>64</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>rightarm_2_1</Name>
			<ID>72</ID>
			<ParentID>71</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>righthand_2_1</Name>
			<ID>73</ID>
			<ParentID>72</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>spear_2_1</Name>
			<ID>74</ID>
			<ParentID>73</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>leftthigh_2_1</Name>
			<ID>75</ID>
			<ParentID>64</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>leftcalf_2_1</Name>
			<ID>76</ID>
			<ParentID>75</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>rightthigh_2_1</Name>
			<ID>77</ID>
			<ParentID>64</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>rightcalf_2_1</Name>
			<ID>78</ID>
			<ParentID>77</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>ribbon_2_1</Name>
			<ID>79</ID>
			<ParentID>64</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>skirt_2_1</Name>
			<ID>80</ID>
			<ParentID>64</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>body_2_2</Name>
			<ID>81</ID>
			<ParentID>-1</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>leftsholder_2_2</Name>
			<ID>82</ID>
			<ParentID>81</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>leftarm_2_2</Name>
			<ID>83</ID>
			<ParentID>82</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>lefthand_2_2</Name>
			<ID>84</ID>
			<ParentID>83</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>head01_2_2</Name>
			<ID>85</ID>
			<ParentID>81</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>hear_2_2</Name>
			<ID>86</ID>
			<ParentID>85</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>rightsholder_2_2</Name>
			<ID>87</ID>
			<ParentID>81</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>rightarm_2_2</Name>
			<ID>88</ID>
			<ParentID>87</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>righthand_2_2</Name>
			<ID>89</ID>
			<ParentID>88</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>spear_2_2</Name>
			<ID>90</ID>
			<ParentID>89</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>leftthigh_2_2</Name>
			<ID>91</ID>
			<ParentID>81</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>leftcalf_2_2</Name>
			<ID>92</ID>
			<ParentID>91</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>rightthigh_2_2</Name>
			<ID>93</ID>
			<ParentID>81</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>rightcalf_2_2</Name>
			<ID>94</ID>
			<ParentID>93</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>ribbon_2_2</Name>
			<ID>95</ID>
			<ParentID>81</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>skirt_2_2</Name>
			<ID>96</ID>
			<ParentID>81</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>body_2_3</Name>
			<ID>97</ID>
			<ParentID>-1</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>leftsholder_2_3</Name>
			<ID>98</ID>
			<ParentID>97</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>leftarm_2_3</Name>
			<ID>99</ID>
			<ParentID>98</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>lefthand_2_3</Name>
			<ID>100</ID>
			<ParentID>99</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>head01_2_3</Name>
			<ID>101</ID>
			<ParentID>97</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>hear_2_3</Name>
			<ID>102</ID>
			<ParentID>101</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>Face_1</Name>
			<ID>103</ID>
			<ParentID>101</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>rightsholder_2_3</Name>
			<ID>104</ID>
			<ParentID>97</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>rightarm_2_3</Name>
			<ID>105</ID>
			<ParentID>104</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>righthand_2_3</Name>
			<ID>106</ID>
			<ParentID>105</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>leftthigh_2_3</Name>
			<ID>107</ID>
			<ParentID>97</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>leftcalf_2_3</Name>
			<ID>108</ID>
			<ParentID>107</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>rightthigh_2_3</Name>
			<ID>109</ID>
			<ParentID>97</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>rightcalf_2_3</Name>
			<ID>110</ID>
			<ParentID>109</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>ribbon_2_3</Name>
			<ID>111</ID>
			<ParentID>97</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>skirt_2_3</Name>
			<ID>112</ID>
			<ParentID>97</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>spear_2_3</Name>
			<ID>113</ID>
			<ParentID>97</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
	</Parts>
</SpriteStudioMotion>
