<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<SpriteStudioMotion xmlns="http://www.webtech.co.jp/SpriteStudio/XML/Motion" version="4.00.02">
	<!-- This data was created by OPTPiX SpriteStudio 5.3.6.5276 -->
	<Header>
		<EndFrame>29</EndFrame>
		<BaseTickTime>30</BaseTickTime>
		<OptionState>
			<ScreenSize>
				<CanvasWidth>1500</CanvasWidth>
				<CanvasHeight>1000</CanvasHeight>
				<MarginWidth>8</MarginWidth>
				<MarginHeight>8</MarginHeight>
			</ScreenSize>
			<BgColor>0xFF323232</BgColor>
			<hvFlipForImageOnly>1</hvFlipForImageOnly>
			<NotInvertedAngleValueSign>0</NotInvertedAngleValueSign>
		</OptionState>
	</Header>
	<ImageList>
		<Image Id="1" Path="01.png" Width="1024" Height="2048" Bpp="4" />
		<Image Id="2" Path="02.png" Width="1024" Height="1024" Bpp="4" />
	</ImageList>
	<Parts>
		<Part Root="1">
			<Type>1</Type>
			<Name>root</Name>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>770</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>896</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>body</Name>
			<ID>0</ID>
			<ParentID>-1</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>leftsholder</Name>
			<ID>1</ID>
			<ParentID>0</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>leftarm</Name>
			<ID>2</ID>
			<ParentID>1</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>lefthand</Name>
			<ID>3</ID>
			<ParentID>2</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>head01</Name>
			<ID>4</ID>
			<ParentID>0</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>hear</Name>
			<ID>5</ID>
			<ParentID>4</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>rightsholder</Name>
			<ID>6</ID>
			<ParentID>0</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>rightarm</Name>
			<ID>7</ID>
			<ParentID>6</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>righthand</Name>
			<ID>8</ID>
			<ParentID>7</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>spear</Name>
			<ID>9</ID>
			<ParentID>8</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>leftthigh</Name>
			<ID>10</ID>
			<ParentID>0</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>leftcalf</Name>
			<ID>11</ID>
			<ParentID>10</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>rightthigh</Name>
			<ID>12</ID>
			<ParentID>0</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>rightcalf</Name>
			<ID>13</ID>
			<ParentID>12</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>ribbon</Name>
			<ID>14</ID>
			<ParentID>0</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>skirt</Name>
			<ID>15</ID>
			<ParentID>0</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>body_1</Name>
			<ID>16</ID>
			<ParentID>-1</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>leftsholder_1</Name>
			<ID>17</ID>
			<ParentID>16</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>leftarm_1</Name>
			<ID>18</ID>
			<ParentID>17</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>lefthand_1</Name>
			<ID>19</ID>
			<ParentID>18</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>head01_1</Name>
			<ID>20</ID>
			<ParentID>16</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>hear_1</Name>
			<ID>21</ID>
			<ParentID>20</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>rightsholder_1</Name>
			<ID>22</ID>
			<ParentID>16</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>rightarm_1</Name>
			<ID>23</ID>
			<ParentID>22</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>spear_1</Name>
			<ID>24</ID>
			<ParentID>23</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>righthand_1</Name>
			<ID>25</ID>
			<ParentID>23</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>leftthigh_1</Name>
			<ID>26</ID>
			<ParentID>16</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>leftcalf_1</Name>
			<ID>27</ID>
			<ParentID>26</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>rightthigh_1</Name>
			<ID>28</ID>
			<ParentID>16</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>rightcalf_1</Name>
			<ID>29</ID>
			<ParentID>28</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>ribbon_1</Name>
			<ID>30</ID>
			<ParentID>16</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>skirt_1</Name>
			<ID>31</ID>
			<ParentID>16</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>body_2</Name>
			<ID>32</ID>
			<ParentID>-1</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>leftsholder_2</Name>
			<ID>33</ID>
			<ParentID>32</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>leftarm_2</Name>
			<ID>34</ID>
			<ParentID>33</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>lefthand_2</Name>
			<ID>35</ID>
			<ParentID>34</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>head01_2</Name>
			<ID>36</ID>
			<ParentID>32</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>hear_2</Name>
			<ID>37</ID>
			<ParentID>36</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>rightsholder_2</Name>
			<ID>38</ID>
			<ParentID>32</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>rightarm_2</Name>
			<ID>39</ID>
			<ParentID>38</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>righthand_2</Name>
			<ID>40</ID>
			<ParentID>39</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>spear_2</Name>
			<ID>41</ID>
			<ParentID>40</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>leftthigh_2</Name>
			<ID>42</ID>
			<ParentID>32</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>leftcalf_2</Name>
			<ID>43</ID>
			<ParentID>42</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>rightthigh_2</Name>
			<ID>44</ID>
			<ParentID>32</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>rightcalf_2</Name>
			<ID>45</ID>
			<ParentID>44</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>ribbon_2</Name>
			<ID>46</ID>
			<ParentID>32</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>skirt_2</Name>
			<ID>47</ID>
			<ParentID>32</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>body_3</Name>
			<ID>48</ID>
			<ParentID>-1</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>leftsholder_3</Name>
			<ID>49</ID>
			<ParentID>48</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>leftarm_3</Name>
			<ID>50</ID>
			<ParentID>49</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>lefthand_3</Name>
			<ID>51</ID>
			<ParentID>50</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>head01_3</Name>
			<ID>52</ID>
			<ParentID>48</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>hear_3</Name>
			<ID>53</ID>
			<ParentID>52</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>rightsholder_3</Name>
			<ID>54</ID>
			<ParentID>48</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>rightarm_3</Name>
			<ID>55</ID>
			<ParentID>54</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>righthand_3</Name>
			<ID>56</ID>
			<ParentID>55</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>spear_3</Name>
			<ID>57</ID>
			<ParentID>56</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>leftthigh_3</Name>
			<ID>58</ID>
			<ParentID>48</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>leftcalf_3</Name>
			<ID>59</ID>
			<ParentID>58</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>rightthigh_3</Name>
			<ID>60</ID>
			<ParentID>48</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>rightcalf_3</Name>
			<ID>61</ID>
			<ParentID>60</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>ribbon_3</Name>
			<ID>62</ID>
			<ParentID>48</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>skirt_3</Name>
			<ID>63</ID>
			<ParentID>48</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>body_2_1</Name>
			<ID>64</ID>
			<ParentID>-1</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>leftsholder_2_1</Name>
			<ID>65</ID>
			<ParentID>64</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>leftarm_2_1</Name>
			<ID>66</ID>
			<ParentID>65</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>lefthand_2_1</Name>
			<ID>67</ID>
			<ParentID>66</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>head01_2_1</Name>
			<ID>68</ID>
			<ParentID>64</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>hear_2_1</Name>
			<ID>69</ID>
			<ParentID>68</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>Face</Name>
			<ID>70</ID>
			<ParentID>68</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>rightsholder_2_1</Name>
			<ID>71</ID>
			<ParentID>64</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>rightarm_2_1</Name>
			<ID>72</ID>
			<ParentID>71</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>righthand_2_1</Name>
			<ID>73</ID>
			<ParentID>72</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>spear_2_1</Name>
			<ID>74</ID>
			<ParentID>73</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>leftthigh_2_1</Name>
			<ID>75</ID>
			<ParentID>64</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>leftcalf_2_1</Name>
			<ID>76</ID>
			<ParentID>75</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>rightthigh_2_1</Name>
			<ID>77</ID>
			<ParentID>64</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>rightcalf_2_1</Name>
			<ID>78</ID>
			<ParentID>77</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>ribbon_2_1</Name>
			<ID>79</ID>
			<ParentID>64</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>skirt_2_1</Name>
			<ID>80</ID>
			<ParentID>64</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>body_2_2</Name>
			<ID>81</ID>
			<ParentID>-1</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>leftsholder_2_2</Name>
			<ID>82</ID>
			<ParentID>81</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>leftarm_2_2</Name>
			<ID>83</ID>
			<ParentID>82</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>lefthand_2_2</Name>
			<ID>84</ID>
			<ParentID>83</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>head01_2_2</Name>
			<ID>85</ID>
			<ParentID>81</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>hear_2_2</Name>
			<ID>86</ID>
			<ParentID>85</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>rightsholder_2_2</Name>
			<ID>87</ID>
			<ParentID>81</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>rightarm_2_2</Name>
			<ID>88</ID>
			<ParentID>87</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>righthand_2_2</Name>
			<ID>89</ID>
			<ParentID>88</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>spear_2_2</Name>
			<ID>90</ID>
			<ParentID>89</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>leftthigh_2_2</Name>
			<ID>91</ID>
			<ParentID>81</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>leftcalf_2_2</Name>
			<ID>92</ID>
			<ParentID>91</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>rightthigh_2_2</Name>
			<ID>93</ID>
			<ParentID>81</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>rightcalf_2_2</Name>
			<ID>94</ID>
			<ParentID>93</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>ribbon_2_2</Name>
			<ID>95</ID>
			<ParentID>81</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>skirt_2_2</Name>
			<ID>96</ID>
			<ParentID>81</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>body_2_3</Name>
			<ID>97</ID>
			<ParentID>-1</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>927</Top>
				<Left>694</Left>
				<Bottom>1093</Bottom>
				<Right>834</Right>
			</PictArea>
			<OriginX>83</OriginX>
			<OriginY>85</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>170</Value>
					</Key>
					<Key Time="6" CurveType="1">
						<Value>-18</Value>
					</Key>
					<Key Time="10" CurveType="1">
						<Value>-87</Value>
					</Key>
					<Key Time="14" CurveType="1">
						<Value>-152</Value>
					</Key>
					<Key Time="18" CurveType="1">
						<Value>-218</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-216</Value>
					</Key>
					<Key Time="6" CurveType="1">
						<Value>-159</Value>
					</Key>
					<Key Time="10" CurveType="1">
						<Value>-47</Value>
					</Key>
					<Key Time="14" CurveType="1">
						<Value>-87</Value>
					</Key>
					<Key Time="18" CurveType="1">
						<Value>-47</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="10" CurveType="1">
						<Value>79.730</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PRIO" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>leftsholder_2_3</Name>
			<ID>98</ID>
			<ParentID>97</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>635</Top>
				<Left>731</Left>
				<Bottom>740</Bottom>
				<Right>833</Right>
			</PictArea>
			<OriginX>29</OriginX>
			<OriginY>21</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>20</Value>
					</Key>
					<Key Time="7" CurveType="1">
						<Value>2</Value>
					</Key>
					<Key Time="18" CurveType="1">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-61</Value>
					</Key>
					<Key Time="7" CurveType="1">
						<Value>-73</Value>
					</Key>
					<Key Time="18" CurveType="1">
						<Value>-83</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="7" CurveType="1">
						<Value>8.269</Value>
					</Key>
					<Key Time="18" CurveType="1">
						<Value>-9.522</Value>
					</Key>
					<Key Time="21" CurveType="1">
						<Value>-46.823</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PRIO" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-1</Value>
					</Key>
					<Key Time="18" CurveType="1">
						<Value>-3</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>leftarm_2_3</Name>
			<ID>99</ID>
			<ParentID>98</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>753</Top>
				<Left>738</Left>
				<Bottom>849</Bottom>
				<Right>834</Right>
			</PictArea>
			<OriginX>11</OriginX>
			<OriginY>70</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>51</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>60</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="7" CurveType="1">
						<Value>-63.113</Value>
					</Key>
					<Key Time="18" CurveType="1">
						<Value>-83.610</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PRIO" Inherit="100">
					<Key Time="18" CurveType="1">
						<Value>-3</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>lefthand_2_3</Name>
			<ID>100</ID>
			<ParentID>99</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>1262</Top>
				<Left>787</Left>
				<Bottom>1323</Bottom>
				<Right>839</Right>
			</PictArea>
			<OriginX>26</OriginX>
			<OriginY>30</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>64</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-34</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PRIO" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="18" CurveType="1">
						<Value>-1</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>head01_2_3</Name>
			<ID>101</ID>
			<ParentID>97</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>276</Top>
				<Left>0</Left>
				<Bottom>767</Bottom>
				<Right>388</Right>
			</PictArea>
			<OriginX>198</OriginX>
			<OriginY>465</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>12</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-84</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>hear_2_3</Name>
			<ID>102</ID>
			<ParentID>101</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>300</Top>
				<Left>403</Left>
				<Bottom>608</Bottom>
				<Right>816</Right>
			</PictArea>
			<OriginX>233</OriginX>
			<OriginY>9</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-11</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-42</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="5" CurveType="1">
						<Value>41.356</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PRIO" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-5</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="VERT" Inherit="100">
					<Key Time="0" CurveType="1">
						<TopLeft>
							<X>0</X>
							<Y>0</Y>
						</TopLeft>
						<TopRight>
							<X>0</X>
							<Y>0</Y>
						</TopRight>
						<BottomLeft>
							<X>0</X>
							<Y>0</Y>
						</BottomLeft>
						<BottomRight>
							<X>0</X>
							<Y>0</Y>
						</BottomRight>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>Face_1</Name>
			<ID>103</ID>
			<ParentID>101</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>1848</Top>
				<Left>30</Left>
				<Bottom>1994</Bottom>
				<Right>318</Right>
			</PictArea>
			<OriginX>144</OriginX>
			<OriginY>73</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="10" CurveType="1">
						<Value>3</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="10" CurveType="1">
						<Value>-113</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="10" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="10" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="10" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="10">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>rightsholder_2_3</Name>
			<ID>104</ID>
			<ParentID>97</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>1313</Top>
				<Left>466</Left>
				<Bottom>1411</Bottom>
				<Right>545</Right>
			</PictArea>
			<OriginX>39</OriginX>
			<OriginY>49</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-65</Value>
					</Key>
					<Key Time="5" CurveType="1">
						<Value>-56</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-53</Value>
					</Key>
					<Key Time="5" CurveType="1">
						<Value>-45</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="5" CurveType="1">
						<Value>33.462</Value>
					</Key>
					<Key Time="18" CurveType="1">
						<Value>33.462</Value>
					</Key>
					<Key Time="20" CurveType="1">
						<Value>26.210</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PRIO" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>3</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>rightarm_2_3</Name>
			<ID>105</ID>
			<ParentID>104</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>1182</Top>
				<Left>637</Left>
				<Bottom>1307</Bottom>
				<Right>731</Right>
			</PictArea>
			<OriginX>84</OriginX>
			<OriginY>13</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-5</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>17</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PRIO" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>2</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>righthand_2_3</Name>
			<ID>106</ID>
			<ParentID>105</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>1181</Top>
				<Left>780</Left>
				<Bottom>1240</Bottom>
				<Right>850</Right>
			</PictArea>
			<OriginX>35</OriginX>
			<OriginY>29</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-50</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>84</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PRIO" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>4</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>leftthigh_2_3</Name>
			<ID>107</ID>
			<ParentID>97</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>858</Top>
				<Left>437</Left>
				<Bottom>966</Bottom>
				<Right>542</Right>
			</PictArea>
			<OriginX>29</OriginX>
			<OriginY>20</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>12</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>50</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="10" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="18" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="23" CurveType="1">
						<Value>-39.233</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>leftcalf_2_3</Name>
			<ID>108</ID>
			<ParentID>107</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>1005</Top>
				<Left>436</Left>
				<Bottom>1138</Bottom>
				<Right>544</Right>
			</PictArea>
			<OriginX>31</OriginX>
			<OriginY>23</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>46</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>67</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PRIO" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-1</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>rightthigh_2_3</Name>
			<ID>109</ID>
			<ParentID>97</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>856</Top>
				<Left>568</Left>
				<Bottom>965</Bottom>
				<Right>647</Right>
			</PictArea>
			<OriginX>39</OriginX>
			<OriginY>9</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-45</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>53</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="5" CurveType="1">
						<Value>46.416</Value>
					</Key>
					<Key Time="18" CurveType="1">
						<Value>46.416</Value>
					</Key>
					<Key Time="22" CurveType="1">
						<Value>40.584</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PRIO" Inherit="100">
					<Key Time="5" CurveType="1">
						<Value>1</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>rightcalf_2_3</Name>
			<ID>110</ID>
			<ParentID>109</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>1018</Top>
				<Left>563</Left>
				<Bottom>1130</Bottom>
				<Right>653</Right>
			</PictArea>
			<OriginX>64</OriginX>
			<OriginY>15</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>6</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>74</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="22" CurveType="1">
						<Value>-27.773</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PRIO" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-1</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="FLPH">
					<Key Time="0">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ORFX" Inherit="100">
					<Key Time="0">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>ribbon_2_3</Name>
			<ID>111</ID>
			<ParentID>97</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>641</Top>
				<Left>431</Left>
				<Bottom>821</Bottom>
				<Right>678</Right>
			</PictArea>
			<OriginX>153</OriginX>
			<OriginY>13</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-25</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>17</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="5" CurveType="1">
						<Value>76.675</Value>
					</Key>
					<Key Time="10" CurveType="1">
						<Value>70.634</Value>
					</Key>
					<Key Time="18" CurveType="1">
						<Value>70.634</Value>
					</Key>
					<Key Time="25" CurveType="1">
						<Value>43.318</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PRIO" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-5</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="VERT" Inherit="100">
					<Key Time="0">
						<TopLeft>
							<X>0</X>
							<Y>0</Y>
						</TopLeft>
						<TopRight>
							<X>0</X>
							<Y>0</Y>
						</TopRight>
						<BottomLeft>
							<X>0</X>
							<Y>0</Y>
						</BottomLeft>
						<BottomRight>
							<X>0</X>
							<Y>0</Y>
						</BottomRight>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>skirt_2_3</Name>
			<ID>112</ID>
			<ParentID>97</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>1178</Top>
				<Left>402</Left>
				<Bottom>1278</Bottom>
				<Right>612</Right>
			</PictArea>
			<OriginX>105</OriginX>
			<OriginY>50</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-9</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>44</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="7" CurveType="1">
						<Value>16.696</Value>
					</Key>
					<Key Time="18" CurveType="1">
						<Value>16.696</Value>
					</Key>
					<Key Time="21" CurveType="1">
						<Value>3.776</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PRIO" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>spear_2_3</Name>
			<ID>113</ID>
			<ParentID>97</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>1456</Top>
				<Left>374</Left>
				<Bottom>1740</Bottom>
				<Right>1023</Right>
			</PictArea>
			<OriginX>324</OriginX>
			<OriginY>142</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>104</Value>
					</Key>
					<Key Time="3" CurveType="1">
						<Value>402</Value>
					</Key>
					<Key Time="4" CurveType="1">
						<Value>440</Value>
					</Key>
					<Key Time="5" CurveType="1">
						<Value>462</Value>
					</Key>
					<Key Time="6" CurveType="1">
						<Value>471</Value>
					</Key>
					<Key Time="7" CurveType="1">
						<Value>451</Value>
					</Key>
					<Key Time="8" CurveType="1">
						<Value>431</Value>
					</Key>
					<Key Time="9" CurveType="1">
						<Value>380</Value>
					</Key>
					<Key Time="11" CurveType="1">
						<Value>240</Value>
					</Key>
					<Key Time="23" CurveType="1">
						<Value>58</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-222</Value>
					</Key>
					<Key Time="3" CurveType="1">
						<Value>-212</Value>
					</Key>
					<Key Time="4" CurveType="1">
						<Value>-105</Value>
					</Key>
					<Key Time="5" CurveType="1">
						<Value>-2</Value>
					</Key>
					<Key Time="6" CurveType="1">
						<Value>92</Value>
					</Key>
					<Key Time="7" CurveType="1">
						<Value>158</Value>
					</Key>
					<Key Time="8" CurveType="1">
						<Value>237</Value>
					</Key>
					<Key Time="9" CurveType="1">
						<Value>316</Value>
					</Key>
					<Key Time="11" CurveType="1">
						<Value>485</Value>
					</Key>
					<Key Time="23" CurveType="1">
						<Value>365</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="4" CurveType="1">
						<Value>-55.025</Value>
					</Key>
					<Key Time="5" CurveType="1">
						<Value>-67.498</Value>
					</Key>
					<Key Time="8" CurveType="1">
						<Value>-104.567</Value>
					</Key>
					<Key Time="11" CurveType="1">
						<Value>-130.471</Value>
					</Key>
					<Key Time="23" CurveType="1">
						<Value>-98.868</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PRIO" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>3</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
	</Parts>
</SpriteStudioMotion>
