<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<SpriteStudioMotion xmlns="http://www.webtech.co.jp/SpriteStudio/XML/Motion" version="4.00.02">
	<!-- This data was created by OPTPiX SpriteStudio 5.3.6.5276 -->
	<Header>
		<EndFrame>29</EndFrame>
		<BaseTickTime>30</BaseTickTime>
		<OptionState>
			<ScreenSize>
				<CanvasWidth>320</CanvasWidth>
				<CanvasHeight>320</CanvasHeight>
				<MarginWidth>168</MarginWidth>
				<MarginHeight>168</MarginHeight>
			</ScreenSize>
			<BgColor>0xFF323232</BgColor>
			<hvFlipForImageOnly>1</hvFlipForImageOnly>
			<NotInvertedAngleValueSign>0</NotInvertedAngleValueSign>
		</OptionState>
	</Header>
	<ImageList>
		<Image Id="1" Path="01.png" Width="1024" Height="2048" Bpp="4" />
		<Image Id="2" Path="02.png" Width="1024" Height="1024" Bpp="4" />
	</ImageList>
	<Parts>
		<Part Root="1">
			<Type>1</Type>
			<Name>root</Name>
			<Attributes>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>body</Name>
			<ID>0</ID>
			<ParentID>-1</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>leftsholder</Name>
			<ID>1</ID>
			<ParentID>0</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>leftarm</Name>
			<ID>2</ID>
			<ParentID>1</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>head01</Name>
			<ID>3</ID>
			<ParentID>0</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>rightsholder</Name>
			<ID>4</ID>
			<ParentID>0</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>rightarm</Name>
			<ID>5</ID>
			<ParentID>4</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>spear</Name>
			<ID>6</ID>
			<ParentID>5</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>leftthigh</Name>
			<ID>7</ID>
			<ParentID>0</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>leftcalf</Name>
			<ID>8</ID>
			<ParentID>7</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>rightthigh</Name>
			<ID>9</ID>
			<ParentID>0</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>rightcalf</Name>
			<ID>10</ID>
			<ParentID>9</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>ribbon</Name>
			<ID>11</ID>
			<ParentID>0</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>skirt</Name>
			<ID>12</ID>
			<ParentID>0</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>body_1</Name>
			<ID>13</ID>
			<ParentID>-1</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>leftsholder_1</Name>
			<ID>14</ID>
			<ParentID>13</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>leftarm_1</Name>
			<ID>15</ID>
			<ParentID>14</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>head01_1</Name>
			<ID>16</ID>
			<ParentID>13</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>rightsholder_1</Name>
			<ID>17</ID>
			<ParentID>13</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>rightarm_1</Name>
			<ID>18</ID>
			<ParentID>17</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>spear_1</Name>
			<ID>19</ID>
			<ParentID>18</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>leftthigh_1</Name>
			<ID>20</ID>
			<ParentID>13</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>leftcalf_1</Name>
			<ID>21</ID>
			<ParentID>20</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>rightthigh_1</Name>
			<ID>22</ID>
			<ParentID>13</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>rightcalf_1</Name>
			<ID>23</ID>
			<ParentID>22</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>ribbon_1</Name>
			<ID>24</ID>
			<ParentID>13</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>skirt_1</Name>
			<ID>25</ID>
			<ParentID>13</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>body_2</Name>
			<ID>26</ID>
			<ParentID>-1</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>leftsholder_2</Name>
			<ID>27</ID>
			<ParentID>26</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>leftarm_2</Name>
			<ID>28</ID>
			<ParentID>27</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>head01_2</Name>
			<ID>29</ID>
			<ParentID>26</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>rightsholder_2</Name>
			<ID>30</ID>
			<ParentID>26</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>rightarm_2</Name>
			<ID>31</ID>
			<ParentID>30</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>spear_2</Name>
			<ID>32</ID>
			<ParentID>31</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>leftthigh_2</Name>
			<ID>33</ID>
			<ParentID>26</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>leftcalf_2</Name>
			<ID>34</ID>
			<ParentID>33</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>rightthigh_2</Name>
			<ID>35</ID>
			<ParentID>26</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>rightcalf_2</Name>
			<ID>36</ID>
			<ParentID>35</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>ribbon_2</Name>
			<ID>37</ID>
			<ParentID>26</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>skirt_2</Name>
			<ID>38</ID>
			<ParentID>26</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>body_2_1</Name>
			<ID>39</ID>
			<ParentID>-1</ParentID>
			<PicID>1</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>556</Top>
				<Left>501</Left>
				<Bottom>713</Bottom>
				<Right>670</Right>
			</PictArea>
			<OriginX>97</OriginX>
			<OriginY>86</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-12</Value>
					</Key>
					<Key Time="4" CurveType="1">
						<Value>-12</Value>
					</Key>
					<Key Time="9" CurveType="1">
						<Value>-12</Value>
					</Key>
					<Key Time="13" CurveType="1">
						<Value>-12</Value>
					</Key>
					<Key Time="15" CurveType="1">
						<Value>-12</Value>
					</Key>
					<Key Time="17" CurveType="1">
						<Value>13</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-145</Value>
					</Key>
					<Key Time="4" CurveType="1">
						<Value>-145</Value>
					</Key>
					<Key Time="9" CurveType="1">
						<Value>-116</Value>
					</Key>
					<Key Time="13" CurveType="1">
						<Value>-116</Value>
					</Key>
					<Key Time="15" CurveType="1">
						<Value>-107</Value>
					</Key>
					<Key Time="17" CurveType="1">
						<Value>-129</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="4" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PRIO" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>2</Value>
					</Key>
					<Key Time="4" CurveType="1">
						<Value>2</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="4">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="VERT" Inherit="100">
					<Key Time="17" CurveType="1">
						<TopLeft>
							<X>0</X>
							<Y>0</Y>
						</TopLeft>
						<TopRight>
							<X>0</X>
							<Y>0</Y>
						</TopRight>
						<BottomLeft>
							<X>0</X>
							<Y>0</Y>
						</BottomLeft>
						<BottomRight>
							<X>0</X>
							<Y>0</Y>
						</BottomRight>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>leftsholder_2_1</Name>
			<ID>40</ID>
			<ParentID>39</ParentID>
			<PicID>1</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>536</Top>
				<Left>848</Left>
				<Bottom>600</Bottom>
				<Right>914</Right>
			</PictArea>
			<OriginX>10</OriginX>
			<OriginY>17</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>24</Value>
					</Key>
					<Key Time="4" CurveType="1">
						<Value>24</Value>
					</Key>
					<Key Time="13" CurveType="1">
						<Value>24</Value>
					</Key>
					<Key Time="15" CurveType="1">
						<Value>19</Value>
					</Key>
					<Key Time="17" CurveType="1">
						<Value>7</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-49</Value>
					</Key>
					<Key Time="4" CurveType="1">
						<Value>-49</Value>
					</Key>
					<Key Time="13" CurveType="1">
						<Value>-49</Value>
					</Key>
					<Key Time="15" CurveType="1">
						<Value>-59</Value>
					</Key>
					<Key Time="17" CurveType="1">
						<Value>-67</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-69.244</Value>
					</Key>
					<Key Time="4" CurveType="1">
						<Value>-69.244</Value>
					</Key>
					<Key Time="13" CurveType="1">
						<Value>-69.244</Value>
					</Key>
					<Key Time="15" CurveType="1">
						<Value>-28.884</Value>
					</Key>
					<Key Time="17" CurveType="1">
						<Value>18.478</Value>
					</Key>
					<Key Time="22" CurveType="1">
						<Value>22.184</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="4" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="13" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.382</Value>
					</Key>
					<Key Time="4" CurveType="1">
						<Value>1.382</Value>
					</Key>
					<Key Time="13" CurveType="1">
						<Value>1.382</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PRIO" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>2</Value>
					</Key>
					<Key Time="4" CurveType="1">
						<Value>2</Value>
					</Key>
					<Key Time="13" CurveType="1">
						<Value>2</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="4">
						<Value>0</Value>
					</Key>
					<Key Time="13">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>leftarm_2_1</Name>
			<ID>41</ID>
			<ParentID>40</ParentID>
			<PicID>1</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>650</Top>
				<Left>841</Left>
				<Bottom>719</Bottom>
				<Right>914</Right>
			</PictArea>
			<OriginX>22</OriginX>
			<OriginY>11</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>40</Value>
					</Key>
					<Key Time="4" CurveType="1">
						<Value>40</Value>
					</Key>
					<Key Time="13" CurveType="1">
						<Value>40</Value>
					</Key>
					<Key Time="17" CurveType="1">
						<Value>34</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>36</Value>
					</Key>
					<Key Time="4" CurveType="1">
						<Value>36</Value>
					</Key>
					<Key Time="13" CurveType="1">
						<Value>36</Value>
					</Key>
					<Key Time="17" CurveType="1">
						<Value>24</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="4" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="13" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="15" CurveType="1">
						<Value>0.824</Value>
					</Key>
					<Key Time="17" CurveType="1">
						<Value>94.827</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="17" CurveType="1">
						<Value>0.834</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="17" CurveType="1">
						<Value>0.834</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PRIO" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>2</Value>
					</Key>
					<Key Time="4" CurveType="1">
						<Value>2</Value>
					</Key>
					<Key Time="13" CurveType="1">
						<Value>2</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="4">
						<Value>0</Value>
					</Key>
					<Key Time="13">
						<Value>0</Value>
					</Key>
					<Key Time="17">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>head01_2_1</Name>
			<ID>42</ID>
			<ParentID>39</ParentID>
			<PicID>1</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>11</Top>
				<Left>101</Left>
				<Bottom>468</Bottom>
				<Right>618</Right>
			</PictArea>
			<OriginX>316</OriginX>
			<OriginY>374</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>12</Value>
					</Key>
					<Key Time="4" CurveType="1">
						<Value>12</Value>
					</Key>
					<Key Time="9" CurveType="1">
						<Value>12</Value>
					</Key>
					<Key Time="13" CurveType="1">
						<Value>12</Value>
					</Key>
					<Key Time="15" CurveType="1">
						<Value>12</Value>
					</Key>
					<Key Time="17" CurveType="1">
						<Value>12</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-84</Value>
					</Key>
					<Key Time="4" CurveType="1">
						<Value>-84</Value>
					</Key>
					<Key Time="9" CurveType="1">
						<Value>-78</Value>
					</Key>
					<Key Time="13" CurveType="1">
						<Value>-78</Value>
					</Key>
					<Key Time="15" CurveType="1">
						<Value>-70</Value>
					</Key>
					<Key Time="17" CurveType="1">
						<Value>-78</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="4" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="4" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="4" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="4">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>rightsholder_2_1</Name>
			<ID>43</ID>
			<ParentID>39</ParentID>
			<PicID>1</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>530</Top>
				<Left>716</Left>
				<Bottom>624</Bottom>
				<Right>809</Right>
			</PictArea>
			<OriginX>5</OriginX>
			<OriginY>10</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-39</Value>
					</Key>
					<Key Time="4" CurveType="1">
						<Value>-39</Value>
					</Key>
					<Key Time="9" CurveType="1">
						<Value>-39</Value>
					</Key>
					<Key Time="13" CurveType="1">
						<Value>-39</Value>
					</Key>
					<Key Time="17" CurveType="1">
						<Value>-72</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-67</Value>
					</Key>
					<Key Time="4" CurveType="1">
						<Value>-67</Value>
					</Key>
					<Key Time="9" CurveType="1">
						<Value>-67</Value>
					</Key>
					<Key Time="13" CurveType="1">
						<Value>-67</Value>
					</Key>
					<Key Time="17" CurveType="1">
						<Value>-51</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>16.952</Value>
					</Key>
					<Key Time="4" CurveType="1">
						<Value>16.952</Value>
					</Key>
					<Key Time="9" CurveType="1">
						<Value>16.952</Value>
					</Key>
					<Key Time="13" CurveType="1">
						<Value>16.952</Value>
					</Key>
					<Key Time="17" CurveType="1">
						<Value>148.428</Value>
					</Key>
					<Key Time="22" CurveType="1">
						<Value>151.718</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="9" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="13" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="15" CurveType="1">
						<Value>0.244</Value>
					</Key>
					<Key Time="17" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="9" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="13" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="15" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="17" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PRIO" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>3</Value>
					</Key>
					<Key Time="4" CurveType="1">
						<Value>3</Value>
					</Key>
					<Key Time="9" CurveType="1">
						<Value>3</Value>
					</Key>
					<Key Time="13" CurveType="1">
						<Value>3</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="4">
						<Value>0</Value>
					</Key>
					<Key Time="9">
						<Value>0</Value>
					</Key>
					<Key Time="13">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="VERT" Inherit="100">
					<Key Time="9" CurveType="1">
						<TopLeft>
							<X>0</X>
							<Y>0</Y>
						</TopLeft>
						<TopRight>
							<X>0</X>
							<Y>0</Y>
						</TopRight>
						<BottomLeft>
							<X>0</X>
							<Y>0</Y>
						</BottomLeft>
						<BottomRight>
							<X>0</X>
							<Y>0</Y>
						</BottomRight>
					</Key>
					<Key Time="13" CurveType="1">
						<TopLeft>
							<X>0</X>
							<Y>0</Y>
						</TopLeft>
						<TopRight>
							<X>0</X>
							<Y>0</Y>
						</TopRight>
						<BottomLeft>
							<X>0</X>
							<Y>0</Y>
						</BottomLeft>
						<BottomRight>
							<X>0</X>
							<Y>0</Y>
						</BottomRight>
					</Key>
					<Key Time="15" CurveType="1">
						<TopLeft>
							<X>-157</X>
							<Y>-16</Y>
						</TopLeft>
						<TopRight>
							<X>40</X>
							<Y>0</Y>
						</TopRight>
						<BottomLeft>
							<X>-44</X>
							<Y>-42</Y>
						</BottomLeft>
						<BottomRight>
							<X>47</X>
							<Y>0</Y>
						</BottomRight>
					</Key>
					<Key Time="17" CurveType="1">
						<TopLeft>
							<X>1</X>
							<Y>-1</Y>
						</TopLeft>
						<TopRight>
							<X>1</X>
							<Y>0</Y>
						</TopRight>
						<BottomLeft>
							<X>1</X>
							<Y>-1</Y>
						</BottomLeft>
						<BottomRight>
							<X>1</X>
							<Y>0</Y>
						</BottomRight>
					</Key>
				</Attribute>
				<Attribute Tag="FLPH">
					<Key Time="0">
						<Value>1</Value>
					</Key>
					<Key Time="4">
						<Value>1</Value>
					</Key>
					<Key Time="9">
						<Value>1</Value>
					</Key>
					<Key Time="13">
						<Value>1</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ORFX" Inherit="100">
					<Key Time="0">
						<Value>83</Value>
					</Key>
					<Key Time="4">
						<Value>83</Value>
					</Key>
					<Key Time="9">
						<Value>83</Value>
					</Key>
					<Key Time="13">
						<Value>83</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>rightarm_2_1</Name>
			<ID>44</ID>
			<ParentID>43</ParentID>
			<PicID>1</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>644</Top>
				<Left>708</Left>
				<Bottom>725</Bottom>
				<Right>817</Right>
			</PictArea>
			<OriginX>25</OriginX>
			<OriginY>12</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-50</Value>
					</Key>
					<Key Time="4" CurveType="1">
						<Value>-50</Value>
					</Key>
					<Key Time="9" CurveType="1">
						<Value>-50</Value>
					</Key>
					<Key Time="13" CurveType="1">
						<Value>-50</Value>
					</Key>
					<Key Time="17" CurveType="1">
						<Value>-53</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>62</Value>
					</Key>
					<Key Time="4" CurveType="1">
						<Value>62</Value>
					</Key>
					<Key Time="9" CurveType="1">
						<Value>62</Value>
					</Key>
					<Key Time="13" CurveType="1">
						<Value>62</Value>
					</Key>
					<Key Time="17" CurveType="1">
						<Value>65</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-102.294</Value>
					</Key>
					<Key Time="4" CurveType="1">
						<Value>-102.294</Value>
					</Key>
					<Key Time="9" CurveType="1">
						<Value>-102.294</Value>
					</Key>
					<Key Time="13" CurveType="1">
						<Value>-102.294</Value>
					</Key>
					<Key Time="17" CurveType="1">
						<Value>-99.025</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="9" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="13" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="17" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="4" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="9" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="13" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="17" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PRIO" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>3</Value>
					</Key>
					<Key Time="4" CurveType="1">
						<Value>3</Value>
					</Key>
					<Key Time="9" CurveType="1">
						<Value>3</Value>
					</Key>
					<Key Time="13" CurveType="1">
						<Value>3</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="4">
						<Value>0</Value>
					</Key>
					<Key Time="9">
						<Value>0</Value>
					</Key>
					<Key Time="13">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="VERT" Inherit="100">
					<Key Time="9" CurveType="1">
						<TopLeft>
							<X>0</X>
							<Y>0</Y>
						</TopLeft>
						<TopRight>
							<X>0</X>
							<Y>0</Y>
						</TopRight>
						<BottomLeft>
							<X>0</X>
							<Y>0</Y>
						</BottomLeft>
						<BottomRight>
							<X>0</X>
							<Y>0</Y>
						</BottomRight>
					</Key>
					<Key Time="13" CurveType="1">
						<TopLeft>
							<X>0</X>
							<Y>0</Y>
						</TopLeft>
						<TopRight>
							<X>0</X>
							<Y>0</Y>
						</TopRight>
						<BottomLeft>
							<X>0</X>
							<Y>0</Y>
						</BottomLeft>
						<BottomRight>
							<X>0</X>
							<Y>0</Y>
						</BottomRight>
					</Key>
					<Key Time="15" CurveType="1">
						<TopLeft>
							<X>-12</X>
							<Y>0</Y>
						</TopLeft>
						<TopRight>
							<X>-39</X>
							<Y>-27</Y>
						</TopRight>
						<BottomLeft>
							<X>-12</X>
							<Y>176</Y>
						</BottomLeft>
						<BottomRight>
							<X>-37</X>
							<Y>118</Y>
						</BottomRight>
					</Key>
					<Key Time="17" CurveType="1">
						<TopLeft>
							<X>1</X>
							<Y>-1</Y>
						</TopLeft>
						<TopRight>
							<X>1</X>
							<Y>-1</Y>
						</TopRight>
						<BottomLeft>
							<X>1</X>
							<Y>-1</Y>
						</BottomLeft>
						<BottomRight>
							<X>1</X>
							<Y>-1</Y>
						</BottomRight>
					</Key>
				</Attribute>
				<Attribute Tag="FLPH">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="4">
						<Value>0</Value>
					</Key>
					<Key Time="9">
						<Value>0</Value>
					</Key>
					<Key Time="13">
						<Value>0</Value>
					</Key>
					<Key Time="17">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ORFX" Inherit="100">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="4">
						<Value>0</Value>
					</Key>
					<Key Time="9">
						<Value>0</Value>
					</Key>
					<Key Time="13">
						<Value>0</Value>
					</Key>
					<Key Time="17">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>spear_2_1</Name>
			<ID>45</ID>
			<ParentID>44</ParentID>
			<PicID>1</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>486</Top>
				<Left>96</Left>
				<Bottom>1018</Bottom>
				<Right>464</Right>
			</PictArea>
			<OriginX>184</OriginX>
			<OriginY>266</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>43</Value>
					</Key>
					<Key Time="4" CurveType="1">
						<Value>43</Value>
					</Key>
					<Key Time="9" CurveType="1">
						<Value>43</Value>
					</Key>
					<Key Time="13" CurveType="1">
						<Value>43</Value>
					</Key>
					<Key Time="17" CurveType="1">
						<Value>256</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>257</Value>
					</Key>
					<Key Time="4" CurveType="1">
						<Value>257</Value>
					</Key>
					<Key Time="9" CurveType="1">
						<Value>257</Value>
					</Key>
					<Key Time="13" CurveType="1">
						<Value>257</Value>
					</Key>
					<Key Time="17" CurveType="1">
						<Value>170</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-213.254</Value>
					</Key>
					<Key Time="4" CurveType="1">
						<Value>-213.254</Value>
					</Key>
					<Key Time="9" CurveType="1">
						<Value>-213.254</Value>
					</Key>
					<Key Time="13" CurveType="1">
						<Value>-213.254</Value>
					</Key>
					<Key Time="17" CurveType="1">
						<Value>-155.616</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="9">
						<Value>1.000</Value>
					</Key>
					<Key Time="13">
						<Value>1.000</Value>
					</Key>
					<Key Time="17" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="9">
						<Value>1.000</Value>
					</Key>
					<Key Time="13">
						<Value>1.000</Value>
					</Key>
					<Key Time="17" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PRIO" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>2</Value>
					</Key>
					<Key Time="4" CurveType="1">
						<Value>2</Value>
					</Key>
					<Key Time="9" CurveType="1">
						<Value>2</Value>
					</Key>
					<Key Time="13" CurveType="1">
						<Value>2</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="4">
						<Value>0</Value>
					</Key>
					<Key Time="9">
						<Value>0</Value>
					</Key>
					<Key Time="13">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="VERT" Inherit="100">
					<Key Time="9">
						<TopLeft>
							<X>0</X>
							<Y>0</Y>
						</TopLeft>
						<TopRight>
							<X>0</X>
							<Y>0</Y>
						</TopRight>
						<BottomLeft>
							<X>0</X>
							<Y>0</Y>
						</BottomLeft>
						<BottomRight>
							<X>0</X>
							<Y>0</Y>
						</BottomRight>
					</Key>
					<Key Time="13">
						<TopLeft>
							<X>0</X>
							<Y>0</Y>
						</TopLeft>
						<TopRight>
							<X>0</X>
							<Y>0</Y>
						</TopRight>
						<BottomLeft>
							<X>0</X>
							<Y>0</Y>
						</BottomLeft>
						<BottomRight>
							<X>0</X>
							<Y>0</Y>
						</BottomRight>
					</Key>
					<Key Time="14">
						<TopLeft>
							<X>133</X>
							<Y>-125</Y>
						</TopLeft>
						<TopRight>
							<X>25</X>
							<Y>-170</Y>
						</TopRight>
						<BottomLeft>
							<X>108</X>
							<Y>50</Y>
						</BottomLeft>
						<BottomRight>
							<X>-3</X>
							<Y>-37</Y>
						</BottomRight>
					</Key>
					<Key Time="15">
						<TopLeft>
							<X>121</X>
							<Y>-270</Y>
						</TopLeft>
						<TopRight>
							<X>123</X>
							<Y>-845</Y>
						</TopRight>
						<BottomLeft>
							<X>42</X>
							<Y>266</Y>
						</BottomLeft>
						<BottomRight>
							<X>5</X>
							<Y>-109</Y>
						</BottomRight>
					</Key>
					<Key Time="16">
						<TopLeft>
							<X>-88</X>
							<Y>103</Y>
						</TopLeft>
						<TopRight>
							<X>60</X>
							<Y>-159</Y>
						</TopRight>
						<BottomLeft>
							<X>-88</X>
							<Y>50</Y>
						</BottomLeft>
						<BottomRight>
							<X>5</X>
							<Y>-109</Y>
						</BottomRight>
					</Key>
					<Key Time="17" CurveType="1">
						<TopLeft>
							<X>0</X>
							<Y>0</Y>
						</TopLeft>
						<TopRight>
							<X>0</X>
							<Y>0</Y>
						</TopRight>
						<BottomLeft>
							<X>0</X>
							<Y>0</Y>
						</BottomLeft>
						<BottomRight>
							<X>0</X>
							<Y>0</Y>
						</BottomRight>
					</Key>
				</Attribute>
				<Attribute Tag="FLPH">
					<Key Time="0">
						<Value>1</Value>
					</Key>
					<Key Time="4">
						<Value>1</Value>
					</Key>
					<Key Time="9">
						<Value>1</Value>
					</Key>
					<Key Time="13">
						<Value>1</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>leftthigh_2_1</Name>
			<ID>46</ID>
			<ParentID>39</ParentID>
			<PicID>1</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>229</Top>
				<Left>654</Left>
				<Bottom>351</Bottom>
				<Right>771</Right>
			</PictArea>
			<OriginX>25</OriginX>
			<OriginY>11</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>6</Value>
					</Key>
					<Key Time="4" CurveType="1">
						<Value>6</Value>
					</Key>
					<Key Time="9" CurveType="1">
						<Value>6</Value>
					</Key>
					<Key Time="13" CurveType="1">
						<Value>6</Value>
					</Key>
					<Key Time="15" CurveType="1">
						<Value>6</Value>
					</Key>
					<Key Time="17" CurveType="1">
						<Value>8</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>66</Value>
					</Key>
					<Key Time="4" CurveType="1">
						<Value>66</Value>
					</Key>
					<Key Time="9" CurveType="1">
						<Value>54</Value>
					</Key>
					<Key Time="13" CurveType="1">
						<Value>54</Value>
					</Key>
					<Key Time="15" CurveType="1">
						<Value>54</Value>
					</Key>
					<Key Time="17" CurveType="1">
						<Value>46</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="4" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="13" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="15" CurveType="1">
						<Value>8.645</Value>
					</Key>
					<Key Time="17" CurveType="1">
						<Value>-13.257</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="4" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="15" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="4" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="15" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="4">
						<Value>0</Value>
					</Key>
					<Key Time="13">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>leftcalf_2_1</Name>
			<ID>47</ID>
			<ParentID>46</ParentID>
			<PicID>1</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>397</Top>
				<Left>689</Left>
				<Bottom>509</Bottom>
				<Right>775</Right>
			</PictArea>
			<OriginX>21</OriginX>
			<OriginY>15</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>53</Value>
					</Key>
					<Key Time="4" CurveType="1">
						<Value>53</Value>
					</Key>
					<Key Time="9" CurveType="1">
						<Value>44</Value>
					</Key>
					<Key Time="13" CurveType="1">
						<Value>44</Value>
					</Key>
					<Key Time="15" CurveType="1">
						<Value>44</Value>
					</Key>
					<Key Time="17" CurveType="1">
						<Value>44</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>85</Value>
					</Key>
					<Key Time="4" CurveType="1">
						<Value>85</Value>
					</Key>
					<Key Time="9" CurveType="1">
						<Value>73</Value>
					</Key>
					<Key Time="13" CurveType="1">
						<Value>73</Value>
					</Key>
					<Key Time="15" CurveType="1">
						<Value>65</Value>
					</Key>
					<Key Time="17" CurveType="1">
						<Value>77</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="4" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="9" CurveType="1">
						<Value>7.256</Value>
					</Key>
					<Key Time="13" CurveType="1">
						<Value>7.256</Value>
					</Key>
					<Key Time="15" CurveType="1">
						<Value>-10.888</Value>
					</Key>
					<Key Time="17" CurveType="1">
						<Value>11.448</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PRIO" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="4" CurveType="1">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="4">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>rightthigh_2_1</Name>
			<ID>48</ID>
			<ParentID>39</ParentID>
			<PicID>1</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>232</Top>
				<Left>814</Left>
				<Bottom>344</Bottom>
				<Right>919</Right>
			</PictArea>
			<OriginX>88</OriginX>
			<OriginY>-17</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-45</Value>
					</Key>
					<Key Time="4" CurveType="1">
						<Value>-45</Value>
					</Key>
					<Key Time="9" CurveType="1">
						<Value>-45</Value>
					</Key>
					<Key Time="13" CurveType="1">
						<Value>-45</Value>
					</Key>
					<Key Time="15" CurveType="1">
						<Value>-45</Value>
					</Key>
					<Key Time="17" CurveType="1">
						<Value>-65</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>53</Value>
					</Key>
					<Key Time="4" CurveType="1">
						<Value>53</Value>
					</Key>
					<Key Time="9" CurveType="1">
						<Value>41</Value>
					</Key>
					<Key Time="13" CurveType="1">
						<Value>41</Value>
					</Key>
					<Key Time="15" CurveType="1">
						<Value>41</Value>
					</Key>
					<Key Time="17" CurveType="1">
						<Value>39</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="4" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="13" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="15" CurveType="1">
						<Value>-7.647</Value>
					</Key>
					<Key Time="17" CurveType="1">
						<Value>-0.689</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="15" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="17" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="4" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="15" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="17" CurveType="1">
						<Value>1.081</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="4">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>rightcalf_2_1</Name>
			<ID>49</ID>
			<ParentID>48</ParentID>
			<PicID>1</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>398</Top>
				<Left>836</Left>
				<Bottom>507</Bottom>
				<Right>908</Right>
			</PictArea>
			<OriginX>59</OriginX>
			<OriginY>14</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-36</Value>
					</Key>
					<Key Time="4" CurveType="1">
						<Value>-36</Value>
					</Key>
					<Key Time="9" CurveType="1">
						<Value>-32</Value>
					</Key>
					<Key Time="13" CurveType="1">
						<Value>-32</Value>
					</Key>
					<Key Time="17" CurveType="1">
						<Value>-31</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>102</Value>
					</Key>
					<Key Time="4" CurveType="1">
						<Value>102</Value>
					</Key>
					<Key Time="9" CurveType="1">
						<Value>84</Value>
					</Key>
					<Key Time="13" CurveType="1">
						<Value>84</Value>
					</Key>
					<Key Time="17" CurveType="1">
						<Value>90</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="4" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="9" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="13" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="15" CurveType="1">
						<Value>6.643</Value>
					</Key>
					<Key Time="17" CurveType="1">
						<Value>-3.715</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PRIO" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="4" CurveType="1">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="4">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="FLPH">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="4">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ORFX" Inherit="100">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="4">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>ribbon_2_1</Name>
			<ID>50</ID>
			<ParentID>39</ParentID>
			<PicID>1</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>46</Top>
				<Left>660</Left>
				<Bottom>187</Bottom>
				<Right>926</Right>
			</PictArea>
			<OriginX>141</OriginX>
			<OriginY>-29</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-25</Value>
					</Key>
					<Key Time="4" CurveType="1">
						<Value>-25</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>17</Value>
					</Key>
					<Key Time="4" CurveType="1">
						<Value>17</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="4" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="17" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="20" CurveType="1">
						<Value>9.364</Value>
					</Key>
					<Key Time="28" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PRIO" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-5</Value>
					</Key>
					<Key Time="4" CurveType="1">
						<Value>-5</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="4">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="VERT" Inherit="100">
					<Key Time="0">
						<TopLeft>
							<X>0</X>
							<Y>0</Y>
						</TopLeft>
						<TopRight>
							<X>0</X>
							<Y>0</Y>
						</TopRight>
						<BottomLeft>
							<X>0</X>
							<Y>0</Y>
						</BottomLeft>
						<BottomRight>
							<X>0</X>
							<Y>0</Y>
						</BottomRight>
					</Key>
					<Key Time="4">
						<TopLeft>
							<X>0</X>
							<Y>0</Y>
						</TopLeft>
						<TopRight>
							<X>0</X>
							<Y>0</Y>
						</TopRight>
						<BottomLeft>
							<X>0</X>
							<Y>0</Y>
						</BottomLeft>
						<BottomRight>
							<X>0</X>
							<Y>0</Y>
						</BottomRight>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>skirt_2_1</Name>
			<ID>51</ID>
			<ParentID>39</ParentID>
			<PicID>1</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>740</Top>
				<Left>485</Left>
				<Bottom>950</Bottom>
				<Right>807</Right>
			</PictArea>
			<OriginX>189</OriginX>
			<OriginY>58</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-9</Value>
					</Key>
					<Key Time="4" CurveType="1">
						<Value>-9</Value>
					</Key>
					<Key Time="9" CurveType="1">
						<Value>-9</Value>
					</Key>
					<Key Time="13" CurveType="1">
						<Value>-9</Value>
					</Key>
					<Key Time="20" CurveType="1">
						<Value>-9</Value>
					</Key>
					<Key Time="28" CurveType="1">
						<Value>-9</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>44</Value>
					</Key>
					<Key Time="4" CurveType="1">
						<Value>44</Value>
					</Key>
					<Key Time="9" CurveType="1">
						<Value>42</Value>
					</Key>
					<Key Time="13" CurveType="1">
						<Value>42</Value>
					</Key>
					<Key Time="20" CurveType="1">
						<Value>42</Value>
					</Key>
					<Key Time="28" CurveType="1">
						<Value>42</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="4" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="17" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="20" CurveType="1">
						<Value>11.812</Value>
					</Key>
					<Key Time="28" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PRIO" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1</Value>
					</Key>
					<Key Time="4" CurveType="1">
						<Value>1</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="4">
						<Value>0</Value>
					</Key>
					<Key Time="13">
						<Value>0</Value>
					</Key>
					<Key Time="20">
						<Value>0</Value>
					</Key>
					<Key Time="28">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
	</Parts>
</SpriteStudioMotion>
